server.port=8484
spring.application.name=product-service
eureka.instance.hostname=localhost
eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:8761/eureka/
server.context-path=/product

